@import "variables.scss";

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: $first-color-black;

  overflow-x: hidden;
  background-color: #fff;
  
  display: grid;
  grid:
    "header"
    "main"
    "footer"
    / auto;
    grid-gap: 30px;
}




.container {
  width: 1140px;
  margin: 0 auto;
}
.header, .sidebar, h1, h2, h3, h4, h5, h6 {
  //font-family: $first-font;
}
// Общие стили
.header, .header-submenu, .sidebar, .sidebar-menu, .main, .footer {
  position: relative;
  //background: $bgu-second;
  //box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.footer {
  //background: $first-color-black;
  height: 100px;
}
.header {
  z-index: 150;
}
.sidebar {
  z-index: 100;
}
.content {
  z-index: 50;
  margin-left: 30px;
}

.header { grid-area: header; }
.main { grid-area: main; }
.footer { grid-area: footer; border: 1px solid $first-color; }

h1 { font-size: 1.5rem; }   // 24px
h2 { font-size: 1.25rem; }  // 20px
h3 { font-size: 1.125rem; } // 18px
h4 { font-size: 1rem; }     // 16px
h5 { font-size: 0.875rem; } // 14px
h6 { font-size: 0.75rem; }  // 12px
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0px;
}







@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0px 10px;
  }
}
@media screen and (max-width: 360px) {
  .container {
    // padding: 0;
  }
}








.header{
  border-bottom: 2px solid $first-color;

  font-family: "Roboto";
  font-size: 1rem;
  &-row {
    display: flex;
    align-items: center;
  }
  &-menu {
    display: flex;
    padding: 10px 0px;

    &__item {
      margin-right: 20px;

      color: #fff;
      letter-spacing: 1px;

      & > a {
        display: inline-block;
        padding: 12px 20px;

        border: 2px solid $first-color;
        background-color: $first-color;
        &:hover {
          background-color: transparent;
          color: $first-color;
        }
      }
    }
  }

  &-notifications {
    margin-left: auto;
  }
  &-login {
    margin-left: 15px;
  }
}



.main {

  &-person {
    display: flex;
    flex-flow: row column;
    margin-bottom: 30px;

    &-info {
      display: flex;
      flex-flow: row nowrap;
      margin-right: 30px;

      &__photo {
        border: 1px solid $first-color;
        max-width: 160px;
        margin-right: 15px;
        & > img {
          width: 100%;
        }
      }

      &-content {
        &__name {
          margin-bottom: 10px;

          font-weight: 500;
        }
        & > div {
          margin-bottom: 6px;
        }
        &__group > a {
          text-decoration: underline;
        }
      }
    }
  }
  &-tasks {
  }
}

.schedule {
  //border: 1px solid $first-color;

  width: 400px;
  margin-left: auto;
  &-block {
    border: 1px solid $first-color;
    margin-bottom: 10px;
    padding: 8px 16px;
    &__header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 10px;

      border-bottom: 1px solid $first-color;
    }
    &-item {
      margin-top: 10px;
      display: grid;
      grid: 
        "schedule-item__name schedule-item__time"
        "schedule-item__teacher schedule-item__time"
        / auto 50px;

      &__name {
        grid-area: schedule-item__name;
      }
      &__teacher {
        grid-area: schedule-item__teacher;
      }
      &__time {
        position: relative;;
        grid-area: schedule-item__time;

        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        & > span:nth-child(1) {
          margin-bottom: 6px;
        }
        &::before {
          content: '';
          position: absolute;
          top: calc(50% - 1px);

          width: 80%;
          height: 1px;
          background-color: $first-color;
        }
      }
    }
  }

  .lesson-type {
    &-LK {

    }
    &-LZ {

    }
    &-PZ {

    }
  }
}

.tasks {
  border: 1px solid $first-color;
  padding: 10px 16px;
  &__header {

  }
  &-list {

    &__item {

    }
  }
}